<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&family=Varela+Round&display=swap" rel="stylesheet">

    <title>Project DOM Manipulation ver3</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h1>RSVP</h1>
        <h2>MyCodeSchool App</h2>
        <div class="inputdiv">
            <input class="textadd" type="text" name="name" id="inputName" placeholder="Invite someone">
            <button class="buton" type="submit">Submit</button>

        </div>
    </header>
    <div class="hlista">
        <p>Invitees</p>
        <label for="hide">Hide those who havent responded</label><input type="checkbox" name="hide" id="hide">
    </div>
    <div class="invitati">
        <!-- <section class="card">
            <p>Text</p>
            <label for="conf">Confirm</label><input type="checkbox" name="conf" id="conf">
            <div class="butoane">
                <button class="btn edit">Edit</button><button class="btn rem">Remove</button>
    
            </div>
        </section> -->
    
    </div>
</body>
<script src="/app.js"></script>

</html>